<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>PHP02_02</title>
</head>
<body>

<div class="wrapper w-50 mx-auto">
    <?php
    use PHPMailer\PHPMailer\PHPMailer;
    use PHPMailer\PHPMailer\Exception;
    require 'vendor\autoload.php';
/*
    require 'vendor/phpmailer/phpmailer/src/Exception.php';
    require 'vendor/phpmailer/phpmailer/src/PHPMailer.php';
    require 'vendor/phpmailer/phpmailer/src/SMTP.php';
    require 'vendor/autoload.php';

    require 'path/to/PHPMailer/src/PHPMailer.php';
    require 'path/to/PHPMailer/src/SMTP.php';
    require 'path/to/PHPMailer/src/Exception.php';*/

    $mail = new PHPMailer();
    $mail->isSMTP();
    $mail->Host = 'smtp.ionos.de';
    $mail->SMTPAuth = true;
    $mail->Username = '4bhitm.medtw@net-solve.at'; //paste one generated by Mailtrap
    $mail->Password = 'AmV3Gj&ugd963s'; //paste one generated by Mailtrap
    $mail->SMTPSecure = 'tls';
    $mail->Port = 587;
    ?>

    <?php
$interest="";
    $host = "localhost";
    $user = "root";
    $password = "insy";
    $dbname = "contactform";

    $dsn = "mysql:host=". $host . ";dbname=". $dbname;

    $pdo = new PDO($dsn,$user,$password);

    if (isset($_POST["submit"]) && !empty($_POST["firstName"]) && !empty($_POST["lastName"]) && !empty($_POST["email"])){
        $gender = $_POST["gender"];
        $title=$_POST["title"];
        $firstname=$_POST["firstName"];
        $lastname=$_POST["lastName"];
        $email=$_POST["email"];
        $street=$_POST["street"];
        $city=$_POST["town"];
        $postcode=$_POST["postcode"];
        $state=$_POST["state"];
        if(isset($_POST["SEW"])){ $interest.="SEW ";} if (isset($_POST["MEDT"])){$interest.="MEDT ";} if (isset($_POST["SYT"])){$interest.="SYT ";}


        $mail->CharSet = 'UTF-8';
        $mail->Encoding = 'base64';

        $mail->setFrom('4bhitm.medtw@net-solve.at', '4bhitm fuer '. $firstname);
        $mail->addReplyTo('4bhitm.medtw@net-solve.at', '4bhitm fuer '. $firstname);
        $mail->addAddress($email, 'Robin');
        $mail->Subject = 'Danke '. $firstname . ', hier sind deine Daten!';
        $mail->isHTML(true);
        $mailContent = '<h1>Personenangaben</h1>
    <ul class="list-group">
                <li class="list-group-item">Geschlecht: '.$gender.'</li>
                <li class="list-group-item">Titel: '.$title.'</li>
                <li class="list-group-item">Vorname: '.$firstname.'</li>
                <li class="list-group-item">Nachname: '.$lastname.'</li>
                <li class="list-group-item">E-Mail: '.$email .'</li>
                <li class="list-group-item">Straße: '.$street.', '.$postcode.', '.$city .'</li>
                <li class="list-group-item">Bundesland: '. $state .'</li>
                <li class="list-group-item">Interessen: '. $interest.'</li>
        </div>';
        $mail->Body = $mailContent;

        if ($mail->send()) {
            echo 'Message has been sent';
        } else {
            echo 'Message could not be sent.';
            echo 'Mailer Error: ' . $mail->ErrorInfo;
        }
        #require "db.php";
        #DSN

        $stmt = $pdo->prepare('INSERT INTO users(TITLE, FIRST_NAME, LAST_NAME, EMAIL, STREET, CITY, POSTCODE, STATE, GENDER, INTEREST) VALUES(?,?,?,?,?,?,?,?,?,?)');
        $stmt->bindParam(1, $title);
        $stmt->bindParam(2, $firstname);
        $stmt->bindParam(3, $lastname);
        $stmt->bindParam(4, $email);
        $stmt->bindParam(5, $street);
        $stmt->bindParam(6, $city);
        $stmt->bindParam(7, $postcode);
        $stmt->bindParam(8, $state);
        $stmt->bindParam(9, $gender);
        $stmt->bindParam(10, $interest);
        $stmt->execute();


        if(isset($_POST["SEW"])){ $interest.="SEW ";} if (isset($_POST["MEDT"])){$interest.="MEDT ";} if (isset($_POST["SYT"])){$interest.="SYT ";}
        ?>

        <div class="alert alert-success" role="alert">
            <ul class="list-group">
                <li class="list-group-item">Geschlecht: <?php echo $_POST["gender"] ?></li>
                <li class="list-group-item">Titel: <?php echo $_POST["title"] ?></li>
                <li class="list-group-item">Vorname: <?php echo $_POST["firstName"] ?></li>
                <li class="list-group-item">Nachname: <?php echo $_POST["lastName"] ?></li>
                <li class="list-group-item">E-Mail: <?php echo $_POST["email"] ?></li>
                <li class="list-group-item">Straße: <?php echo $_POST["street"].", ".$_POST["postcode"].", ".$_POST["town"] ?></li>
                <li class="list-group-item">Bundesland: <?php echo $_POST["state"] ?> </li>
                <li class="list-group-item">Interessen: <?php if(isset($_POST["SEW"])){ $interest.="SEW ";} if (isset($_POST["MEDT"])){$interest.="MEDT ";} if (isset($_POST["SYT"])){$interest.="SYT ";} echo $interest ?> </li>
        </div>
        <h1>Danke für Ihr Feedback!</h1>
    <?php } else{?>
    <h1>Kontaktformular</h1>
    <form method="post">
        <div class="mb-3 row">
            <label for="inputGender" class="col-sm-2 col-form-label">Geschlecht</label>
            <div class="genderRadiosDiv col-sm-2">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="genderRadios1" value="male" <?php if(isset($_POST["gender"])){ if($_POST["gender"] == "male"){echo "checked";}} ?>>
                    <label class="form-check-label" for="genderRadios1">
                        männlich
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="genderRadios2" value="female" <?php if(isset($_POST["gender"])){ if($_POST["gender"] == "female"){echo "checked";}} ?>>
                    <label class="form-check-label" for="genderRadios2">
                        weiblich
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="genderRadios3" value="diverse" required <?php if(isset($_POST["gender"])){ if($_POST["gender"] == "diverse"){echo "checked";}} ?>>
                    <label class="form-check-label" for="genderRadios3">
                        divers
                    </label>
                </div>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">Titel</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="title" id="title">
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">Vorname*</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="firstName" id="firstName" <?php if(isset($_POST["firstName"])){ echo 'value="'.$_POST["firstName"].'"';} else{$mandatory = FALSE;} ?>>
            </div>
        </div>
        <?php if (isset($_POST["submit"])) {
            if (empty($_POST['firstName'])) { ?>
                <div class="alert alert-danger" role="alert">Das ist ein Pflichtfeld!</div>
            <?php }
        } ?>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">Nachname*</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="lastName" id="lastName" <?php if(isset($_POST["lastName"])){ echo 'value="'.$_POST["lastName"].'"';} else{$mandatory = FALSE;} ?>>
            </div>
        </div>
        <?php if (isset($_POST["submit"])) {
            if (empty($_POST['lastName'])) { ?>
                <div class="alert alert-danger" role="alert">Das ist ein Pflichtfeld!</div>
            <?php }
        } ?>
        <div class="mb-3 row">
            <label for="staticEmail" class="col-sm-2 col-form-label">E-Mailadresse*</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="email" id="email" <?php if(isset($_POST["email"])){ echo 'value="'.$_POST["email"].'"'; } else{$mandatory = FALSE;} ?>>
            </div>
        </div>
        <?php if (isset($_POST["submit"])) {
            if (empty($_POST['email'])) { ?>
                <div class="alert alert-danger" role="alert">Das ist ein Pflichtfeld!</div>
            <?php }
        } ?>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">Straße + Nr.</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="street" id="street" <?php if(isset($_POST["street"])){ echo 'value="'.$_POST["street"].'"'; } else{$mandatory = FALSE;} ?>>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">PLZ</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" name="postcode" id="postcode" <?php if(isset($_POST["postcode"])){ echo 'value="'.$_POST["postcode"].'"'; } else{$mandatory = FALSE;} ?>>
            </div>
            <label class="col-sm-1 col-form-label">Ort</label>
            <div class="col-sm-7">
                <input type="text" class="form-control" name="town" id="town" <?php if(isset($_POST["town"])){ echo 'value="'.$_POST["town"].'"'; } else{$mandatory = FALSE;} ?>>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">Bundesland</label>
            <div class="dropdown col-sm-3">
                <select class="form-select col-sm-2" aria-label="Default select example" name="state">
                    <option selected>Bundesland auswählen</option>
                    <option <?php if(isset($_POST["state"])){ if($_POST["state"] == "Bgld"){echo "selected";}} ?> value="Bgld">Burgenland</option>
                    <option <?php if(isset($_POST["state"])){ if($_POST["state"] == "Ktn"){echo "selected";}} ?> value="Ktn">Kärnten</option>
                    <option <?php if(isset($_POST["state"])){ if($_POST["state"] == "NÖ"){echo "selected";}} ?> value="NÖ">Niederösterreich</option>
                    <option <?php if(isset($_POST["state"])){ if($_POST["state"] == "OÖ"){echo "selected";}} ?> value="OÖ">Oberösterreich</option>
                    <option <?php if(isset($_POST["state"])){ if($_POST["state"] == "Sbg"){echo "selected";}} ?> value="Sbg">Salzburg</option>
                    <option <?php if(isset($_POST["state"])){ if($_POST["state"] == "Stmk"){echo "selected";}} ?> value="Stmk">Steiermark</option>
                    <option <?php if(isset($_POST["state"])){ if($_POST["state"] == "T"){echo "selected";}} ?> value="T">Tirol</option>
                    <option <?php if(isset($_POST["state"])){ if($_POST["state"] == "Vbg"){echo "selected";}} ?> value="Vbg">Vorarlberg</option>
                    <option <?php if(isset($_POST["state"])){ if($_POST["state"] == "W"){echo "selected";}} ?> value="W">Wien</option>
                </select>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">Interessensgebiet</label>
            <div class="form-check col-sm-2 col-form-label">
                <input class="form-check-input" type="checkbox" name="SEW" value="yes" id="sew" <?php if(isset($_POST["SEW"])){ if($_POST["SEW"] == "yes"){echo "checked";}} else{$mandatory = FALSE;} ?>>
                <label class="form-check-label" for="sew">
                    SEW
                </label>
            </div>
            <div class="form-check col-sm-2 col-form-label">
                <input class="form-check-input" type="checkbox" name="MEDT" value="yes" id="medt" <?php if(isset($_POST["MEDT"])){ if($_POST["MEDT"] == "yes"){echo "checked";}} else{$mandatory = FALSE;} ?>>
                <label class="form-check-label" for="medt">
                    MEDT
                </label>
            </div>
            <div class="form-check col-sm-2 col-form-label">
                <input class="form-check-input" type="checkbox" name="SYT" value="yes" id="syt" <?php if(isset($_POST["SYT"])){ if($_POST["SYT"] == "yes"){echo "checked";}} else{$mandatory = FALSE;} ?>>
                <label class="form-check-label" for="syt">
                    SYT
                </label>
            </div>
        </div>
        <div class="mb-3 row">
            <button type="submit" name="submit" class="btn btn-primary">submit</button>
        </div>
    </form>
</div>
<?php  }?>


<!--
<div class="container d-flex justify-content-center flex-row mt-5">
    <div class="row">
        <?php
/*
if(isset($_POST['page'])) {
    if($_POST['page'] == 1){
        echo '<h2>Erste Seite</h2>';
    }
    elseif($_POST['page'] == 2){
        echo '<h2>Zweite Seite</h2>';
    }
    else{
        echo '<h2>Seite ' . $_POST['page'] . '</h2>';
    }
}
if(isset($_POST['id'])) {
    for($x = 1; $x <= $_POST['id']; $x++){
        echo '<div class="col-sm-2 bg-dark text-light border border-info">' . $x . '</div>';
    }
}*/
?>
        <form method$_POST" class="d-flex justify-content-center">
            <p>Page: <input type="text" name="page" /></p>
            <p>ID: <input class="pr-3" type="text" name="id" /></p>
            <p><input type="submit" /></p>
        </form>
    </div>

</div>
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>